{
  "name": "quasar-calendar",
  "version": "0.3.4",
  "description": "A full display calendar for the Quasar vue.js framework",
  "keywords": [
    "vue",
    "quasar",
    "quasar-framework",
    "calendar"
  ],
  "bugs": "https://github.com/stormseed/quasar-calendar/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/stormseed/quasar-calendar.git"
  },
  "homepage": "https://github.com/stormseed/quasar-calendar",
  "author": "Chris Benjamin <cbenjamin@stormseed.com>",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src/index.js",
    "src/**/*js",
    "src/**/*vue",
    "src/**/*styl",
    "package.json"
  ],
  "dependencies": {
    "lodash.has": "^4.5.2",
    "luxon": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "quasar-cli": "^0.17.19"
  },
  "peerDependencies": {
    "quasar-framework": "^0.17.19"
  }
}
